<!ODOCTYPE html>
<html lang="en'>
<head>
   <meta character "UTF-8'>
    <tittle> DO YOU LOVE ME?<tittle>
     <style>
      body{
        background-color:#ffe6e6;
        display:flex;
         flex-direction:center;
       align-items:center;
       height:100vh;
       front family:'Arial',sans-serif;
}
h1{
    color:#d6336c;
    front-size:2.5em;
    text-align:center;
}
      .button{
           margin-top:20px;
}
       button{
           padding: 10px 20px;
           font-size:1.2em;
           margin:10px
           border:none;
           border-radius:10px.;
           cursor:pointer;
           transition:0.3s ease;
}
     .yes{
         background-color:#ccc;
         color:white;
}
     .no{
          background-color:#ccc;
         color:black;
         position:relative;
}

      .no:hover{
            position:absolute;
            top:calc(100px*math.random());
            left:calc(100px*math.random());
}
  </style>
   </head>
  <body>
         <h1> DO YOU LOVE ME? ❤</h1>
         
          <div class="buttons">
           <button class="yes" onclick="alert('aww 
      😍😍🌹💖  I LOVE YOU TOO!')">yes</button>
    <button class="no"
     onmouseover="moveButton(this)">No</button>
    </div>
    
    <script>
         function moveButton(btn) {
        const x = Math.random() *
     window.innerwidth-100;
        const y = Math.random() *
     window .innerHeight-100;
         btn.style.position='absolute';
         btn.style.left= x +'px';
         btn.style.top= y +'px';
        }
      </script>
   </body>
   </html>


























